
    <div id="rodape" class="container-21 clearfix">
    	<div class="grid-21 clearfix inner clearfix">
        	<div class="copy">
            	&copy;Copyright 2010 BigFish Creative. All Rights Reserved
            </div>
            <div class="menu-rodape">
            	<a class="item">Support</a>
    			<a class="item">Download</a>
                <a class="item">Legal</a>
                <a class="item">Terms of Service</a>
            </div>
        </div>
    </div>
    
    </body>
</html>